<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:background="@color/Whitey"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical"
    app:circularflow_defaultRadius="12dp"
    app:circularflow_radiusInDP="12dp"
    tools:context=".Home">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/small_background"
        android:drawableLeft="@drawable/search"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Browse Themes"
        android:textColor="@color/Gray"
        android:textSize="24sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="240dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/slider_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:background="@drawable/slider_background"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_quang_nguyen_vinh_2132227"
                    tools:srcCompat="@drawable/pexels_quang_nguyen_vinh_2132227" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Desert chic"
                    android:textColor="@color/Gray"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/slider_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_katarzyna_modrzejewska_1400375"
                    tools:srcCompat="@drawable/pexels_katarzyna_modrzejewska_1400375" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Tiny terraniuns"
                    android:textColor="@color/Gray"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/slider_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_volkan_vardar_5699665"
                    tools:srcCompat="@drawable/pexels_volkan_vardar_5699665" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Jungle vibes"
                    android:textColor="@color/Gray"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/slider_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_sidnei_maia_3511755"
                    tools:srcCompat="@drawable/pexels_sidnei_maia_3511755" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Statements"
                    android:textColor="@color/Gray"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/slider_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_6208086"
                    tools:srcCompat="@drawable/pexels_6208086" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Easy care"
                    android:textColor="@color/Gray"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/slider_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_karolina_grabowska_4751978"
                    tools:srcCompat="@drawable/pexels_melvin_vito_4425201" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Peace lily"
                    android:textColor="@color/Gray"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/slider_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_melvin_vito_4425201"
                    tools:srcCompat="@drawable/pexels_karolina_grabowska_4751978" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Aglaonema"
                    android:textColor="@color/Gray"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/slider_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_huy_phan_3097770"
                    tools:srcCompat="@drawable/pexels_volkan_vardar_5699665" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Jungle vibes"
                    android:textColor="@color/Gray"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="Design your home garden"
            android:textColor="@color/Gray"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/filter_list" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/small_background"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_huy_phan_3097770" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Monstera"
                                android:textColor="@color/Gray"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:paddingBottom="-10dp"
                                android:text="This is a description"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <CheckBox
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-7dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".05"
                            android:gravity="end"
                            android:scaleX="1.3"
                            android:scaleY="1.3" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/small_background"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_karolina_grabowska_4751978" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Aglaonema"
                                android:textColor="@color/Gray"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:paddingBottom="-10dp"
                                android:text="This is a description"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <CheckBox
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-7dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".05"
                            android:gravity="end"
                            android:scaleX="1.3"
                            android:scaleY="1.3" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/small_background"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_melvin_vito_4425201" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_weight=".05"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Peace lily"
                                android:textColor="@color/Gray"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:paddingBottom="-10dp"
                                android:text="This is a description"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <CheckBox
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-7dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".05"
                            android:gravity="end"
                            android:scaleX="1.3"
                            android:scaleY="1.3" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/small_background"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_6208087" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Fiddle leaf tree"
                                android:textColor="@color/Gray"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:paddingBottom="-10dp"
                                android:text="This is a description"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <CheckBox
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-7dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".05"
                            android:gravity="end"
                            android:scaleX="1.3"
                            android:scaleY="1.3" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/small_background"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_faraz_ahmad_1084199" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Pothos"
                                android:textColor="@color/Gray"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:paddingBottom="-10dp"
                                android:text="This is a description"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <CheckBox
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-7dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".05"
                            android:gravity="end"
                            android:scaleX="1.3"
                            android:scaleY="1.3" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/small_background"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_quang_nguyen_vinh_2132227" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Desert chic "
                                android:textColor="@color/Gray"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:paddingBottom="-10dp"
                                android:text="This is a description"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <CheckBox
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".05"
                            android:gravity="end"
                            android:scaleX="1.3"
                            android:scaleY="1.3" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/small_background"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_sidnei_maia_3511755" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Statements"
                                android:textColor="@color/Gray"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:paddingBottom="-10dp"
                                android:text="This is a description"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <CheckBox
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".05"
                            android:gravity="end"
                            android:scaleX="1.3"
                            android:scaleY="1.3" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/small_background"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pexels_katarzyna_modrzejewska_1400375" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Tiny terrariuns"
                                android:textColor="@color/Gray"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:paddingBottom="-10dp"
                                android:text="This is a description"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <CheckBox
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_weight=".05"
                            android:gravity="end"
                            android:scaleX="1.3"
                            android:scaleY="1.3" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/Pink_100"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="clip_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="@color/Gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="clip_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/favorite_border" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Favourites"
                android:textAlignment="center"
                android:textColor="@color/Gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="clip_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/Gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="clip_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/shopping_cart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center|center_vertical"
                android:text="Cart"
                android:textAlignment="gravity"
                android:textColor="@color/Gray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>