<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEAEA"
    tools:context=".Notifications">

    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Notifications"
        android:textColor="#FFC107"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/body_bg"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFECEAEA"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewifdjhio"
                            android:layout_width="242dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="From : Prof. Maghufuli"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textViewsdcd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="30m ago"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/bin1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:foreground="@drawable/delete"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="X"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="New Class Switch Request"
                        android:textColor="#373434"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView12zcu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Below are new time switch request from Prof John Maghufuli. Click the switch and decline if not available for the switch."
                        android:textColor="#373434"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button4asscnhdxio"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/backround"
                        android:fontFamily="@font/poppins_bold"
                        android:text="More Details"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6dahdoa"
                            android:layout_width="242dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="From : Prof. John"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView7zxdvzxcjn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="30m ago"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView1zxcxio0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:foreground="@drawable/delete"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="X"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textklcnkView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="New Class Switch Request"
                        android:textColor="#373434"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textdjcfidView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Below are new time switch request from Prof John Maghufuli. Click the switch and decline if not available for the switch."
                        android:textColor="#373434"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/butlton4"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/backround"
                        android:fontFamily="@font/poppins_bold"
                        android:text="More Details"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/texmpojtView6"
                            android:layout_width="242dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="From : Prof. Joghufuli"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textVjopjkpoiew7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="30m ago"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/tmpomextView10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:foreground="@drawable/delete"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="X"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/texppiotView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="New Class Switch Request"
                        android:textColor="#373434"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/texpokpotView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Below are new time switch request from Prof John Maghufuli. Click the switch and decline if not available for the switch."
                        android:textColor="#373434"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/bpkputton4"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/backround"
                        android:fontFamily="@font/poppins_bold"
                        android:text="More Details"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tepwewpxtView6"
                            android:layout_width="242dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="From : Prof. John Maghufuli"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tepxis0dsdxtView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="30m ago"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textVcsdifiew10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:foreground="@drawable/delete"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="X"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textpcdfView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="New Class Switch Request"
                        android:textColor="#373434"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textVpxc0idsiew12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Below are new time switch request from Prof John Maghufuli. Click the switch and decline if not available for the switch."
                        android:textColor="#373434"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/bulzxcxjpcxocitton4"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/backround"
                        android:fontFamily="@font/poppins_bold"
                        android:text="More Details"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textoixc0View6"
                            android:layout_width="242dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="From : Prof. John Maghufuli"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textpoxp0View7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="30m ago"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textpoadfpdView10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:foreground="@drawable/delete"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="X"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textlijopView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="New Class Switch Request"
                        android:textColor="#373434"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textVijxocew12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Below are new time switch request from Prof John Maghufuli. Click the switch and decline if not available for the switch."
                        android:textColor="#373434"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/bljopjutton4"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/backround"
                        android:fontFamily="@font/poppins_bold"
                        android:text="More Details"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textpiView6"
                            android:layout_width="242dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="From : Prof. John Maghufuli"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/texscid0ftView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="30m ago"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/tixc0xcextView10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_bold"
                                android:foreground="@drawable/delete"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                android:text="X"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textVoixc0dciew11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="New Class Switch Request"
                        android:textColor="#373434"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/texogrfofitView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Below are new time switch request from Prof John Maghufuli. Click the switch and decline if not available for the switch."
                        android:textColor="#373434"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/bupe0deetton4"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/backround"
                        android:fontFamily="@font/poppins_bold"
                        android:text="More Details"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foregroundGravity="bottom"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/home" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#090000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/files" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#090000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/notifications" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#090000"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@drawable/layout"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewifdjhio"
                        android:layout_width="242dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="From : Prof. Maghufuli"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewsdcd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="30m ago"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/bin1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:foreground="@drawable/delete"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="New Class Switch Request"
                    android:textColor="#373434"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView12zcu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Below are new time switch request from Prof John Maghufuli. Click the switch and decline if not available for the switch."
                    android:textColor="#373434"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/button4asscnhdxio"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backround"
                    android:fontFamily="@font/poppins_bold"
                    android:text="More Details"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@drawable/layout"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6dahdoa"
                        android:layout_width="242dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="From : Prof. John"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView7zxdvzxcjn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="30m ago"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView1zxcxio0"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:foreground="@drawable/delete"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textklcnkView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="New Class Switch Request"
                    android:textColor="#373434"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textdjcfidView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Below are new time switch request from Prof John Maghufuli. Click the switch and decline if not available for the switch."
                    android:textColor="#373434"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/butlton4"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backround"
                    android:fontFamily="@font/poppins_bold"
                    android:text="More Details"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@drawable/layout"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/texmpojtView6"
                        android:layout_width="242dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="From : Prof. Joghufuli"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textVjopjkpoiew7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="30m ago"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tmpomextView10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:foreground="@drawable/delete"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/texppiotView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="New Class Switch Request"
                    android:textColor="#373434"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/texpokpotView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Below are new time switch request from Prof John Maghufuli. Click the switch and decline if not available for the switch."
                    android:textColor="#373434"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bpkputton4"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backround"
                    android:fontFamily="@font/poppins_bold"
                    android:text="More Details"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@drawable/layout"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tepwewpxtView6"
                        android:layout_width="242dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="From : Prof. John Maghufuli"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tepxis0dsdxtView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="30m ago"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textVcsdifiew10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:foreground="@drawable/delete"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textpcdfView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="New Class Switch Request"
                    android:textColor="#373434"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textVpxc0idsiew12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Below are new time switch request from Prof John Maghufuli. Click the switch and decline if not available for the switch."
                    android:textColor="#373434"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bulzxcxjpcxocitton4"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backround"
                    android:fontFamily="@font/poppins_bold"
                    android:text="More Details"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@drawable/layout"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textoixc0View6"
                        android:layout_width="242dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="From : Prof. John Maghufuli"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textpoxp0View7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="30m ago"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textpoadfpdView10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:foreground="@drawable/delete"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textlijopView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="New Class Switch Request"
                    android:textColor="#373434"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textVijxocew12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Below are new time switch request from Prof John Maghufuli. Click the switch and decline if not available for the switch."
                    android:textColor="#373434"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bljopjutton4"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backround"
                    android:fontFamily="@font/poppins_bold"
                    android:text="More Details"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@drawable/layout"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textpiView6"
                        android:layout_width="242dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="From : Prof. John Maghufuli"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/texscid0ftView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="30m ago"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tixc0xcextView10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:foreground="@drawable/delete"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="X"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textVoixc0dciew11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="New Class Switch Request"
                    android:textColor="#373434"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/texogrfofitView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Below are new time switch request from Prof John Maghufuli. Click the switch and decline if not available for the switch."
                    android:textColor="#373434"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/bupe0deetton4"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backround"
                    android:fontFamily="@font/poppins_bold"
                    android:text="More Details"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>